<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sGv-Kh-4rt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Migration View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="migration" id="vXZ-lx-hvc" customClass="MigrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="I6K-qj-6bw">
                                <rect key="frame" x="20" y="299" width="560" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Migration Progress %0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbZ-Tv-mBd">
                                <rect key="frame" x="214" y="270" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I6K-qj-6bw" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="ENK-eM-V0a"/>
                            <constraint firstItem="I6K-qj-6bw" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="EnM-OB-CJW"/>
                            <constraint firstItem="I6K-qj-6bw" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="bvs-9x-zZa"/>
                            <constraint firstItem="I6K-qj-6bw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="crm-fv-k6Q"/>
                            <constraint firstItem="I6K-qj-6bw" firstAttribute="top" secondItem="GbZ-Tv-mBd" secondAttribute="bottom" constant="8" id="ofq-9h-a4u"/>
                            <constraint firstItem="GbZ-Tv-mBd" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="qcR-Qq-d2M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="GbZ-Tv-mBd" id="rvc-5n-coo"/>
                        <outlet property="progressView" destination="I6K-qj-6bw" id="TPe-Pu-by5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924" y="-2079"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ABe-Yd-tZy">
            <objects>
                <tabBarController id="sGv-Kh-4rt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="89g-rt-qhT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="55H-Wf-T6b" kind="relationship" relationship="viewControllers" id="HMd-nf-ian"/>
                        <segue destination="Lrs-5Y-ZpB" kind="relationship" relationship="viewControllers" id="e2s-wX-lKd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJf-7V-AjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924" y="-1424"/>
        </scene>
        <!--Items-->
        <scene sceneID="P3f-Pz-9fS">
            <objects>
                <tableViewController id="OxK-rp-syV" customClass="PrepareTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="o4V-2X-NWJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="Item Cell" id="lmg-RK-tKe">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lmg-RK-tKe" id="FAS-lY-OHV">
                                    <rect key="frame" x="0.0" y="0.0" width="553" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OxK-rp-syV" id="iwd-Tn-lZQ"/>
                            <outlet property="delegate" destination="OxK-rp-syV" id="YxX-r3-lb0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="Ajp-1u-akl">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="P7L-23-Xmj">
                            <connections>
                                <action selector="clear:" destination="OxK-rp-syV" id="hUw-GL-bBi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YaE-8V-X1w"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JU9-IF-qaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="-1424"/>
        </scene>
        <!--Grocery Dude-->
        <scene sceneID="nRu-xa-VP0">
            <objects>
                <tableViewController id="zxA-L4-f3V" customClass="ShopTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OQd-Kk-Oxb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Shop Cell" id="UHM-2M-tKK">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UHM-2M-tKK" id="CTe-hc-ua3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zxA-L4-f3V" id="Kws-fA-uqK"/>
                            <outlet property="delegate" destination="zxA-L4-f3V" id="YPN-1O-jNW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Grocery Dude" id="RnH-JD-QbD">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="BSp-eN-HT6">
                            <connections>
                                <action selector="clear:" destination="zxA-L4-f3V" id="PCI-CU-kh3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3C7-eK-R0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="-687"/>
        </scene>
        <!--Shop-->
        <scene sceneID="PiG-bg-KiJ">
            <objects>
                <navigationController id="Lrs-5Y-ZpB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shop" image="shop" id="HY8-jk-hkS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E6B-AV-819">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zxA-L4-f3V" kind="relationship" relationship="rootViewController" id="b33-fm-n5T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6L-Ew-Ojx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="-687"/>
        </scene>
        <!--Prepare-->
        <scene sceneID="0Ic-hu-ACg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="55H-Wf-T6b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Prepare" image="prepare" id="7Dm-Bj-8oV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q2J-GV-HIk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OxK-rp-syV" kind="relationship" relationship="rootViewController" id="Nn4-qB-XKQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5py-T9-hIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="-1424"/>
        </scene>
    </scenes>
    <resources>
        <image name="prepare" width="28" height="22"/>
        <image name="shop" width="30" height="25"/>
    </resources>
</document>
