<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JNz-M1-jfl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yxV-vY-nJ1">
            <objects>
                <viewController id="VFh-Fg-dBU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7d0-AM-dsQ"/>
                        <viewControllerLayoutGuide type="bottom" id="F5x-Wa-sSe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aUA-Jf-Fkh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pet-av-EKx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYC-s0-OkI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="-30"/>
        </scene>
        <!--Migration View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="migration" id="vXZ-lx-hvc" customClass="MigrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="I6K-qj-6bw">
                                <rect key="frame" x="20" y="299" width="560" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Migration Progress %0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbZ-Tv-mBd">
                                <rect key="frame" x="214" y="270" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I6K-qj-6bw" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="ENK-eM-V0a"/>
                            <constraint firstItem="I6K-qj-6bw" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="EnM-OB-CJW"/>
                            <constraint firstItem="I6K-qj-6bw" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="bvs-9x-zZa"/>
                            <constraint firstItem="I6K-qj-6bw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="crm-fv-k6Q"/>
                            <constraint firstItem="I6K-qj-6bw" firstAttribute="top" secondItem="GbZ-Tv-mBd" secondAttribute="bottom" constant="8" id="ofq-9h-a4u"/>
                            <constraint firstItem="GbZ-Tv-mBd" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="qcR-Qq-d2M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="GbZ-Tv-mBd" id="rvc-5n-coo"/>
                        <outlet property="progressView" destination="I6K-qj-6bw" id="TPe-Pu-by5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="-724"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vG5-qt-RGv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JNz-M1-jfl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ybD-cl-5g3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VFh-Fg-dBU" kind="relationship" relationship="rootViewController" id="fQc-Tg-niH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moo-le-EpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235" y="-30"/>
        </scene>
    </scenes>
</document>
