<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sGv-Kh-4rt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Migration View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="migration" id="vXZ-lx-hvc" customClass="MigrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="I6K-qj-6bw">
                                <rect key="frame" x="20" y="299" width="560" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Migration Progress %0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbZ-Tv-mBd">
                                <rect key="frame" x="214" y="270" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I6K-qj-6bw" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="ENK-eM-V0a"/>
                            <constraint firstItem="I6K-qj-6bw" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="EnM-OB-CJW"/>
                            <constraint firstItem="I6K-qj-6bw" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="bvs-9x-zZa"/>
                            <constraint firstItem="I6K-qj-6bw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="crm-fv-k6Q"/>
                            <constraint firstItem="I6K-qj-6bw" firstAttribute="top" secondItem="GbZ-Tv-mBd" secondAttribute="bottom" constant="8" id="ofq-9h-a4u"/>
                            <constraint firstItem="GbZ-Tv-mBd" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="qcR-Qq-d2M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="GbZ-Tv-mBd" id="rvc-5n-coo"/>
                        <outlet property="progressView" destination="I6K-qj-6bw" id="TPe-Pu-by5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924" y="-2079"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ABe-Yd-tZy">
            <objects>
                <tabBarController id="sGv-Kh-4rt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="89g-rt-qhT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="55H-Wf-T6b" kind="relationship" relationship="viewControllers" id="HMd-nf-ian"/>
                        <segue destination="Lrs-5Y-ZpB" kind="relationship" relationship="viewControllers" id="e2s-wX-lKd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJf-7V-AjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924" y="-1424"/>
        </scene>
        <!--Items-->
        <scene sceneID="P3f-Pz-9fS">
            <objects>
                <tableViewController id="OxK-rp-syV" customClass="PrepareTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="o4V-2X-NWJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="Item Cell" id="lmg-RK-tKe">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lmg-RK-tKe" id="FAS-lY-OHV">
                                    <rect key="frame" x="0.0" y="0.0" width="553" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Dh2-Jc-XZs" kind="show" identifier="Show Item Segue" trigger="accessoryAction" id="g5l-N9-oQ0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OxK-rp-syV" id="iwd-Tn-lZQ"/>
                            <outlet property="delegate" destination="OxK-rp-syV" id="YxX-r3-lb0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="Ajp-1u-akl">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="P7L-23-Xmj">
                            <connections>
                                <action selector="clear:" destination="OxK-rp-syV" id="hUw-GL-bBi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YaE-8V-X1w">
                            <connections>
                                <segue destination="Dh2-Jc-XZs" kind="push" identifier="Add Item Segue" id="OAO-AV-cK0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JU9-IF-qaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="-1424"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ea9-JQ-nx8">
            <objects>
                <viewController title="Item" hidesBottomBarWhenPushed="YES" id="Dh2-Jc-XZs" customClass="ItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S7z-2w-R9q"/>
                        <viewControllerLayoutGuide type="bottom" id="l8d-Jp-lax"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pq7-L7-ZWJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tge-5i-3Yl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4d-mi-UjU" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <color key="backgroundColor" red="0.21193406649999999" green="0.77261078039999997" blue="0.3453101516" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0db-zy-n0d">
                                        <rect key="frame" x="548" y="177" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="kZg-a8-Qio"/>
                                            <constraint firstAttribute="height" constant="44" id="lIw-2H-W2r"/>
                                        </constraints>
                                        <state key="normal" image="add_shoplocations"/>
                                        <connections>
                                            <segue destination="Fcu-82-EMX" kind="presentation" id="bDB-SO-qhN"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7me-pY-qzS">
                                        <rect key="frame" x="8" y="21" width="584" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="e6u-OL-9bZ"/>
                                            <constraint firstAttribute="height" constant="44" id="yb2-rd-OXd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Dh2-Jc-XZs" id="SnM-yd-scw"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Unit" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pMx-4M-eXX" customClass="UnitPickerTF">
                                        <rect key="frame" x="113" y="73" width="427" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="g3a-kM-3D8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LocationAtHome" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iGS-gy-A2O" customClass="LocationAtHomePickerTF">
                                        <rect key="frame" x="8" y="125" width="532" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="EXm-4J-iea"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Qty" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ifN-3n-uyM">
                                        <rect key="frame" x="8" y="73" width="97" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="M1O-ry-aqh"/>
                                            <constraint firstAttribute="width" constant="97" id="dSq-XA-OLe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="Dh2-Jc-XZs" id="H5x-T7-gZQ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LocationAtShop" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ceh-BC-zSP" customClass="LocationAtShopPickerTF">
                                        <rect key="frame" x="8" y="177" width="532" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="eSR-aT-MEs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOB-81-hUH">
                                        <rect key="frame" x="548" y="125" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="fEf-TL-Qu1"/>
                                            <constraint firstAttribute="height" constant="44" id="utL-Y4-GNG"/>
                                        </constraints>
                                        <state key="normal" image="add_homelocations"/>
                                        <connections>
                                            <segue destination="vwI-0x-yhH" kind="presentation" id="hyJ-1b-hKW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0He-bU-q9G">
                                        <rect key="frame" x="548" y="73" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Lm0-rx-Dcw"/>
                                            <constraint firstAttribute="height" constant="44" id="yeo-zv-UEu"/>
                                        </constraints>
                                        <state key="normal" image="add_units"/>
                                        <connections>
                                            <segue destination="fno-uh-WEz" kind="presentation" id="NZu-dV-OO0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="n4d-mi-UjU" firstAttribute="top" secondItem="tge-5i-3Yl" secondAttribute="top" id="2Fk-sa-58b"/>
                                    <constraint firstItem="7me-pY-qzS" firstAttribute="leading" secondItem="tge-5i-3Yl" secondAttribute="leading" constant="8" id="7rI-v8-GW9"/>
                                    <constraint firstItem="7me-pY-qzS" firstAttribute="top" secondItem="tge-5i-3Yl" secondAttribute="top" constant="21" id="BKg-E7-VNT"/>
                                    <constraint firstItem="pMx-4M-eXX" firstAttribute="leading" secondItem="ifN-3n-uyM" secondAttribute="trailing" constant="8" id="DfG-rH-KTZ"/>
                                    <constraint firstItem="ceh-BC-zSP" firstAttribute="leading" secondItem="tge-5i-3Yl" secondAttribute="leading" constant="8" id="FI5-vJ-xrh"/>
                                    <constraint firstItem="iGS-gy-A2O" firstAttribute="leading" secondItem="tge-5i-3Yl" secondAttribute="leading" constant="8" id="G7u-ua-VvH"/>
                                    <constraint firstItem="gOB-81-hUH" firstAttribute="leading" secondItem="iGS-gy-A2O" secondAttribute="trailing" constant="8" id="I4k-c7-9NS"/>
                                    <constraint firstItem="iGS-gy-A2O" firstAttribute="top" secondItem="ifN-3n-uyM" secondAttribute="bottom" constant="8" id="Jqe-pL-CuW"/>
                                    <constraint firstAttribute="trailing" secondItem="gOB-81-hUH" secondAttribute="trailing" constant="8" id="N40-nO-EN5"/>
                                    <constraint firstAttribute="trailing" secondItem="7me-pY-qzS" secondAttribute="trailing" constant="8" id="QGp-f0-CO7"/>
                                    <constraint firstItem="ifN-3n-uyM" firstAttribute="top" secondItem="7me-pY-qzS" secondAttribute="bottom" constant="8" id="RZ8-NV-9yx"/>
                                    <constraint firstItem="ceh-BC-zSP" firstAttribute="top" secondItem="iGS-gy-A2O" secondAttribute="bottom" constant="8" id="TaI-p5-YPi"/>
                                    <constraint firstItem="7me-pY-qzS" firstAttribute="centerX" secondItem="tge-5i-3Yl" secondAttribute="centerX" id="UhC-NQ-seW"/>
                                    <constraint firstAttribute="trailing" secondItem="0db-zy-n0d" secondAttribute="trailing" constant="8" id="YOS-d1-afq"/>
                                    <constraint firstItem="gOB-81-hUH" firstAttribute="top" secondItem="0He-bU-q9G" secondAttribute="bottom" constant="8" id="Z9a-zN-3Xk"/>
                                    <constraint firstItem="n4d-mi-UjU" firstAttribute="leading" secondItem="tge-5i-3Yl" secondAttribute="leading" id="aqm-3z-I1P"/>
                                    <constraint firstItem="n4d-mi-UjU" firstAttribute="height" secondItem="tge-5i-3Yl" secondAttribute="height" id="bhm-sn-TPY"/>
                                    <constraint firstAttribute="trailing" secondItem="0He-bU-q9G" secondAttribute="trailing" constant="8" id="kJq-Ro-ZHe"/>
                                    <constraint firstItem="0db-zy-n0d" firstAttribute="top" secondItem="gOB-81-hUH" secondAttribute="bottom" constant="8" id="mFV-BC-f4w"/>
                                    <constraint firstItem="0db-zy-n0d" firstAttribute="leading" secondItem="ceh-BC-zSP" secondAttribute="trailing" constant="8" id="n20-1K-qq4"/>
                                    <constraint firstItem="n4d-mi-UjU" firstAttribute="width" secondItem="tge-5i-3Yl" secondAttribute="width" id="n4q-KE-piA"/>
                                    <constraint firstItem="pMx-4M-eXX" firstAttribute="top" secondItem="7me-pY-qzS" secondAttribute="bottom" constant="8" id="pEp-9t-dN4"/>
                                    <constraint firstAttribute="trailing" secondItem="n4d-mi-UjU" secondAttribute="trailing" id="ptL-Lu-rU7"/>
                                    <constraint firstItem="0He-bU-q9G" firstAttribute="top" secondItem="7me-pY-qzS" secondAttribute="bottom" constant="8" id="uDJ-Ne-JHy"/>
                                    <constraint firstItem="0He-bU-q9G" firstAttribute="leading" secondItem="pMx-4M-eXX" secondAttribute="trailing" constant="8" id="vER-wu-dmF"/>
                                    <constraint firstItem="ifN-3n-uyM" firstAttribute="leading" secondItem="tge-5i-3Yl" secondAttribute="leading" constant="8" id="xDI-GW-ybW"/>
                                    <constraint firstAttribute="bottom" secondItem="n4d-mi-UjU" secondAttribute="bottom" id="z1P-6i-ECd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tge-5i-3Yl" firstAttribute="leading" secondItem="pq7-L7-ZWJ" secondAttribute="leading" id="Cji-1m-bAJ"/>
                            <constraint firstAttribute="bottom" secondItem="tge-5i-3Yl" secondAttribute="bottom" id="fcX-Be-RjB"/>
                            <constraint firstAttribute="trailing" secondItem="tge-5i-3Yl" secondAttribute="trailing" id="uRJ-mQ-NXA"/>
                            <constraint firstItem="tge-5i-3Yl" firstAttribute="top" secondItem="pq7-L7-ZWJ" secondAttribute="top" id="ygb-Vs-c3q"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Jg7-38-Gg7">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="done" id="Fi0-V3-lvj">
                            <connections>
                                <action selector="done:" destination="Dh2-Jc-XZs" id="HH6-gy-lQ3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="locationAtHomePickerTextField" destination="iGS-gy-A2O" id="GKC-FF-LGc"/>
                        <outlet property="locationAtShopPickerTextField" destination="ceh-BC-zSP" id="9Ef-ig-g34"/>
                        <outlet property="nameTextField" destination="7me-pY-qzS" id="Xmx-bA-3rb"/>
                        <outlet property="quantityTextField" destination="ifN-3n-uyM" id="SbZ-tC-nh3"/>
                        <outlet property="scrollView" destination="tge-5i-3Yl" id="SYM-gy-IzD"/>
                        <outlet property="unitPickerTextField" destination="pMx-4M-eXX" id="3yB-JV-uYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1a-dL-g2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="-1424"/>
        </scene>
        <!--Location At Home Table View Controller-->
        <scene sceneID="enk-fz-yqM">
            <objects>
                <tableViewController id="kpD-uZ-KXF" customClass="LocationAtHomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tcc-jb-9Gx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LocationAtHome Cell" id="pNn-zz-cwh">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pNn-zz-cwh" id="e8j-Oo-I1d">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Dzp-Kv-dVt" kind="push" identifier="Edit Object Segue" id="9MI-G1-2lT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kpD-uZ-KXF" id="WX1-Rl-Cpz"/>
                            <outlet property="delegate" destination="kpD-uZ-KXF" id="Oel-W1-qAE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dab-DC-ced">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="A07-e6-Rf5">
                            <connections>
                                <action selector="done:" destination="kpD-uZ-KXF" id="BDh-Pe-1ZN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2cL-rC-8dL">
                            <connections>
                                <segue destination="Dzp-Kv-dVt" kind="push" identifier="Add Object Segue" id="lwT-Ry-oBg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCF-0I-rRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925" y="-1424"/>
        </scene>
        <!--Location At Home View Controller-->
        <scene sceneID="ZQS-pd-Ny7">
            <objects>
                <viewController id="Dzp-Kv-dVt" customClass="LocationAtHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="icb-KB-0gw"/>
                        <viewControllerLayoutGuide type="bottom" id="UI5-Xn-oAF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BGj-2m-Mv9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G4C-go-I68">
                                <rect key="frame" x="20" y="84" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Dzp-Kv-dVt" id="pmt-hN-RAx"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter the location an item is expected to be found at home. E.g. 'Pantry' or 'Bathroom'" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="epJ-yl-52m">
                                <rect key="frame" x="20" y="122" width="560" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2Wf-2x-G5b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G4C-go-I68" firstAttribute="trailing" secondItem="BGj-2m-Mv9" secondAttribute="trailingMargin" id="1XD-Kt-VYG"/>
                            <constraint firstItem="epJ-yl-52m" firstAttribute="leading" secondItem="BGj-2m-Mv9" secondAttribute="leadingMargin" id="J41-7Z-X1t"/>
                            <constraint firstItem="G4C-go-I68" firstAttribute="leading" secondItem="BGj-2m-Mv9" secondAttribute="leadingMargin" id="LAp-Kg-Fmp"/>
                            <constraint firstItem="epJ-yl-52m" firstAttribute="trailing" secondItem="BGj-2m-Mv9" secondAttribute="trailingMargin" id="PJH-Zn-XIt"/>
                            <constraint firstItem="epJ-yl-52m" firstAttribute="top" secondItem="G4C-go-I68" secondAttribute="bottom" constant="8" id="Syz-E8-kxb"/>
                            <constraint firstItem="G4C-go-I68" firstAttribute="top" secondItem="icb-KB-0gw" secondAttribute="bottom" constant="20" id="h2L-XR-kMb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dXQ-fc-ZR1">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="VnI-8e-NE3">
                            <connections>
                                <action selector="done:" destination="Dzp-Kv-dVt" id="8qp-Q7-xMA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="G4C-go-I68" id="Qht-Vo-8uC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WrF-Vf-Wje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3660" y="-1424"/>
        </scene>
        <!--Grocery Dude-->
        <scene sceneID="nRu-xa-VP0">
            <objects>
                <tableViewController id="zxA-L4-f3V" customClass="ShopTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OQd-Kk-Oxb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Shop Cell" id="UHM-2M-tKK">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UHM-2M-tKK" id="CTe-hc-ua3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zxA-L4-f3V" id="Kws-fA-uqK"/>
                            <outlet property="delegate" destination="zxA-L4-f3V" id="YPN-1O-jNW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Grocery Dude" id="RnH-JD-QbD">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="BSp-eN-HT6">
                            <connections>
                                <action selector="clear:" destination="zxA-L4-f3V" id="PCI-CU-kh3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3C7-eK-R0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="-687"/>
        </scene>
        <!--Shop-->
        <scene sceneID="PiG-bg-KiJ">
            <objects>
                <navigationController id="Lrs-5Y-ZpB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shop" image="shop" id="HY8-jk-hkS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E6B-AV-819">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zxA-L4-f3V" kind="relationship" relationship="rootViewController" id="b33-fm-n5T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6L-Ew-Ojx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="-687"/>
        </scene>
        <!--Prepare-->
        <scene sceneID="0Ic-hu-ACg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="55H-Wf-T6b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Prepare" image="prepare" id="7Dm-Bj-8oV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q2J-GV-HIk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OxK-rp-syV" kind="relationship" relationship="rootViewController" id="Nn4-qB-XKQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5py-T9-hIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="-1424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xco-ll-Fib">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vwI-0x-yhH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vEW-Zb-2cy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kpD-uZ-KXF" kind="relationship" relationship="rootViewController" id="w8f-ae-Ynd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPg-8a-yTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="-1424"/>
        </scene>
        <!--Location At Shop Table View Controller-->
        <scene sceneID="iZM-GN-iHz">
            <objects>
                <tableViewController id="BtA-uu-hSY" customClass="LocationAtShopTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="05I-jG-a6v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LocationAtShop Cell" id="6vc-Pc-7kO">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6vc-Pc-7kO" id="pVk-L5-R7f">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="sFa-fh-EaW" kind="push" identifier="Edit Object Segue" id="xVt-bJ-8Bu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BtA-uu-hSY" id="Itr-aN-6ba"/>
                            <outlet property="delegate" destination="BtA-uu-hSY" id="QMr-vQ-aDc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pB5-M9-D31">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="6km-uy-n9h">
                            <connections>
                                <action selector="done:" destination="BtA-uu-hSY" id="1MY-RF-feP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jNZ-rn-uuq">
                            <connections>
                                <segue destination="sFa-fh-EaW" kind="push" identifier="Add Object Segue" id="E78-C0-RkT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaG-Vp-II8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925" y="-687"/>
        </scene>
        <!--Location At Shop View Controller-->
        <scene sceneID="CtQ-dn-uVM">
            <objects>
                <viewController id="sFa-fh-EaW" customClass="LocationAtShopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ZN-ig-N9A"/>
                        <viewControllerLayoutGuide type="bottom" id="RBh-fm-07F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eIi-0o-NBu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TC9-Bs-Cj2">
                                <rect key="frame" x="20" y="84" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="sFa-fh-EaW" id="QY3-VN-WbY"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter the location an item is expected to be found at the shop. E.g. ‘Produce Section’ or ‘Deli’" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bg7-LP-TGs">
                                <rect key="frame" x="20" y="122" width="560" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="pw4-p8-xWh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bg7-LP-TGs" firstAttribute="trailing" secondItem="eIi-0o-NBu" secondAttribute="trailingMargin" id="7sX-wn-5iT"/>
                            <constraint firstItem="bg7-LP-TGs" firstAttribute="leading" secondItem="eIi-0o-NBu" secondAttribute="leadingMargin" id="8NO-9T-aNe"/>
                            <constraint firstItem="TC9-Bs-Cj2" firstAttribute="trailing" secondItem="eIi-0o-NBu" secondAttribute="trailingMargin" id="Blg-K7-xSZ"/>
                            <constraint firstItem="bg7-LP-TGs" firstAttribute="top" secondItem="TC9-Bs-Cj2" secondAttribute="bottom" constant="8" id="bSu-ae-dEe"/>
                            <constraint firstItem="TC9-Bs-Cj2" firstAttribute="leading" secondItem="eIi-0o-NBu" secondAttribute="leadingMargin" id="kVb-Ek-okw"/>
                            <constraint firstItem="TC9-Bs-Cj2" firstAttribute="top" secondItem="5ZN-ig-N9A" secondAttribute="bottom" constant="20" id="saA-xQ-Tl6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dcz-hc-mAy">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="cUx-zd-U3q">
                            <connections>
                                <action selector="done:" destination="sFa-fh-EaW" id="hrq-Cp-YCi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="TC9-Bs-Cj2" id="kjK-Zi-Q0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcD-9p-XYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3660" y="-687"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pdv-zg-kDC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fcu-82-EMX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uPT-U7-6N7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BtA-uu-hSY" kind="relationship" relationship="rootViewController" id="cbL-vw-RT9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9N-Oo-kAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="-645"/>
        </scene>
        <!--Units Table View Controller-->
        <scene sceneID="4zp-Ph-DEO">
            <objects>
                <tableViewController id="B7l-Fh-fJT" customClass="UnitsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mqf-pp-2P4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Units Cell" id="9Or-F8-OJ7">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Or-F8-OJ7" id="JAa-oT-zIQ">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6w7-yb-VVX" kind="push" identifier="Edit Object Segue" id="2MG-4B-2tQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B7l-Fh-fJT" id="0L0-5b-x3r"/>
                            <outlet property="delegate" destination="B7l-Fh-fJT" id="a3n-Sf-X4z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bXR-hJ-DxF">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="CiC-BP-jVq">
                            <connections>
                                <action selector="done:" destination="B7l-Fh-fJT" id="a2g-IV-FUJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vJc-ed-nHp">
                            <connections>
                                <segue destination="6w7-yb-VVX" kind="push" identifier="Add Object Segue" id="fQ4-7C-JV0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erb-ly-Cce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925" y="-2079"/>
        </scene>
        <!--Units View Controller-->
        <scene sceneID="1xm-ce-hhA">
            <objects>
                <viewController id="6w7-yb-VVX" customClass="UnitsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yGk-TP-fJx"/>
                        <viewControllerLayoutGuide type="bottom" id="X7D-Rg-4xG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FVY-jl-Q6a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tfg-sz-YE7">
                                <rect key="frame" x="20" y="84" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="6w7-yb-VVX" id="0jk-ha-U0H"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter a unit of measurement, E.g.  'ml', 'pkt' or 'items'" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oJK-Rl-jKJ">
                                <rect key="frame" x="20" y="122" width="560" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="rKH-eW-dJ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oJK-Rl-jKJ" firstAttribute="trailing" secondItem="FVY-jl-Q6a" secondAttribute="trailingMargin" id="0xN-gU-mYD"/>
                            <constraint firstItem="Tfg-sz-YE7" firstAttribute="top" secondItem="yGk-TP-fJx" secondAttribute="bottom" constant="20" id="6D0-XL-Kon"/>
                            <constraint firstItem="Tfg-sz-YE7" firstAttribute="leading" secondItem="FVY-jl-Q6a" secondAttribute="leadingMargin" id="9QG-Pp-jmL"/>
                            <constraint firstItem="Tfg-sz-YE7" firstAttribute="trailing" secondItem="FVY-jl-Q6a" secondAttribute="trailingMargin" id="VqX-Lp-pdH"/>
                            <constraint firstItem="oJK-Rl-jKJ" firstAttribute="top" secondItem="Tfg-sz-YE7" secondAttribute="bottom" constant="8" id="dJZ-qN-HTs"/>
                            <constraint firstItem="oJK-Rl-jKJ" firstAttribute="leading" secondItem="FVY-jl-Q6a" secondAttribute="leadingMargin" id="dWV-Vr-ttO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jh0-JL-Qtc">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="done" id="fQR-pt-XTT">
                            <connections>
                                <action selector="done:" destination="6w7-yb-VVX" id="wUA-Xl-7vR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="Tfg-sz-YE7" id="Ccp-cT-tcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqX-uW-SKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3660" y="-2079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VJC-zY-QMd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fno-uh-WEz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mV0-e8-aAK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B7l-Fh-fJT" kind="relationship" relationship="rootViewController" id="fmx-vx-cP3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lt8-f6-jce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="-2079"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_homelocations" width="48" height="48"/>
        <image name="add_shoplocations" width="48" height="48"/>
        <image name="add_units" width="48" height="48"/>
        <image name="prepare" width="28" height="22"/>
        <image name="shop" width="30" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9MI-G1-2lT"/>
        <segue reference="g5l-N9-oQ0"/>
        <segue reference="2MG-4B-2tQ"/>
        <segue reference="E78-C0-RkT"/>
    </inferredMetricsTieBreakers>
</document>
