//
//  Grocery_Dude.pch
//  Grocery Dude
//
//  Created by zhangguang on 16/2/15.
//  Copyright © 2016年 com.v2tech. All rights reserved.
//

#ifndef Grocery_Dude_pch
#define Grocery_Dude_pch

#ifdef DEBUG
#define DebugLog(fmt,...) NSLog(@"%s %d "fmt,__FUNCTION__,__LINE__,__VA_ARGS__)
#define TRACE(info) NSLog(@"%s %d "info,__FUNCTION__,__LINE__)
#else
#define DebugLog(fmt,...)
#define TRACE(info)
#endif

#define RGB(r,g,b) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:1]


#endif /* Grocery_Dude_pch */
